<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极图</title>
    <style>
        body {
            background: #ddd;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }


        }

        #八卦 {

            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            /* css中属性，x指你要声明的关键帧的名称 */
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        @media(max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }


        #八卦>div:first-child {

            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {

            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {

            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            background: black;
            margin-left: -100px;
            border-radius: 100px;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 0;
            /* 这个bottom是绝对定位的语法 */
            left: 50%;
            background: white;
            margin-left: -100px;
            border-radius: 100px;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦>div:nth-child(6) {

            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>

</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div>
            </div>
            <div>
            </div>
            <div></div>
            <div>
            </div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            <p>道可道，非常道！</p>
        </div>

    </div>
</body>

</html>
